<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ITBook1">


    <ImageView
        android:id="@+id/Dsa"
        android:layout_width="323dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/dsa" />

    <ImageView
        android:id="@+id/Tcs"
        android:layout_width="312dp"
        android:layout_height="150dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/tc" />

    <ImageView
        android:id="@+id/Ppc"
        android:layout_width="309dp"
        android:layout_height="150dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/cpp" />




</LinearLayout>


