<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CSBook6">

    <ImageView
        android:id="@+id/Datascience"
        android:layout_width="318dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/datas" />

    <ImageView
        android:id="@+id/Cloudcomp"
        android:layout_width="303dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/cloud" />

    <ImageView
        android:id="@+id/Wsn"
        android:layout_width="309dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/wsn" />

    <ImageView
        android:id="@+id/Ethicalhacking"
        android:layout_width="309dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/ethical" />



</LinearLayout>


